{
	"dependencies": {
		"waveheader": "^0.0.2"
	},
	"description": "Script language to create wav musics",
	"keywords": [
		"music",
		"wav",
		"wave",
		"note",
		"beep",
		"javascript",
		"song"
	],
	"license": "ISC",
	"main": "index.js",
	"name": "beepscript",
	"version": "2.0.1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/samuelnovaes/renderplus.git"
	}
}
